/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ServisnaAplikacija;


import java.awt.event.KeyEvent;
import javax.swing.JDialog;
import org.hibernate.Session;

/**
 *
 * @author synan
 */
public class GlavnaAplikacija extends javax.swing.JFrame {
    private Session initSessions;
    /**
     * Creates new form GlavnaAplikacija
     */
    public GlavnaAplikacija() {
        initComponents();
        initSessions = HibernateUtil.getSessionFactory().openSession();
        initSessions.close();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnZatvori = new javax.swing.JButton();
        btnUnosGrada = new javax.swing.JButton();
        btnUnosObjekta = new javax.swing.JButton();
        btnTipObjekta = new javax.swing.JButton();
        btnUnosKlijenta = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        btnUnosServisera = new javax.swing.JButton();
        btnUnosReklamacije = new javax.swing.JButton();
        btnPregledReklamacija = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Servisna aplikacija");

        btnZatvori.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnZatvori.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/Iskljuci.png"))); // NOI18N
        btnZatvori.setText("[ESC]    Zatvori");
        btnZatvori.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnZatvori.setNextFocusableComponent(btnUnosGrada);
        btnZatvori.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnZatvoriActionPerformed(evt);
            }
        });

        btnUnosGrada.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnUnosGrada.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/Grad.png"))); // NOI18N
        btnUnosGrada.setText("[F1]          Unos gradova");
        btnUnosGrada.setActionCommand(" Unos gradova");
        btnUnosGrada.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnUnosGrada.setNextFocusableComponent(btnUnosKlijenta);
        btnUnosGrada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUnosGradaActionPerformed(evt);
            }
        });
        btnUnosGrada.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                menuKeyPress(evt);
            }
        });

        btnUnosObjekta.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnUnosObjekta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/Objekt.png"))); // NOI18N
        btnUnosObjekta.setText("[F3]         Unos objekata");
        btnUnosObjekta.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnUnosObjekta.setNextFocusableComponent(btnTipObjekta);
        btnUnosObjekta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUnosObjektaActionPerformed(evt);
            }
        });
        btnUnosObjekta.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                menuKeyPress(evt);
            }
        });

        btnTipObjekta.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnTipObjekta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/TipObj.png"))); // NOI18N
        btnTipObjekta.setText("[F4]   Unos tipa objekta");
        btnTipObjekta.setToolTipText("");
        btnTipObjekta.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnTipObjekta.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnTipObjekta.setNextFocusableComponent(btnUnosServisera);
        btnTipObjekta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTipObjektaActionPerformed(evt);
            }
        });
        btnTipObjekta.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                menuKeyPress(evt);
            }
        });

        btnUnosKlijenta.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnUnosKlijenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/Klijenti.png"))); // NOI18N
        btnUnosKlijenta.setText("[F2]         Unos klijenata");
        btnUnosKlijenta.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnUnosKlijenta.setNextFocusableComponent(btnUnosObjekta);
        btnUnosKlijenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUnosKlijentaActionPerformed(evt);
            }
        });
        btnUnosKlijenta.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                menuKeyPress(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Servisna aplikacija");

        btnUnosServisera.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnUnosServisera.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/Serviser.png"))); // NOI18N
        btnUnosServisera.setText("[F5]        Unos servisera");
        btnUnosServisera.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnUnosServisera.setNextFocusableComponent(btnUnosReklamacije);
        btnUnosServisera.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUnosServiseraActionPerformed(evt);
            }
        });
        btnUnosServisera.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                menuKeyPress(evt);
            }
        });

        btnUnosReklamacije.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnUnosReklamacije.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/UnosRekl.png"))); // NOI18N
        btnUnosReklamacije.setText("[F6]       Unos reklamacija");
        btnUnosReklamacije.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnUnosReklamacije.setNextFocusableComponent(btnPregledReklamacija);
        btnUnosReklamacije.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUnosReklamacijeActionPerformed(evt);
            }
        });
        btnUnosReklamacije.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                menuKeyPress(evt);
            }
        });

        btnPregledReklamacija.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnPregledReklamacija.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/PreglRekl.png"))); // NOI18N
        btnPregledReklamacija.setText("[F7]   Pregled reklamacija");
        btnPregledReklamacija.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnPregledReklamacija.setNextFocusableComponent(btnZatvori);
        btnPregledReklamacija.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPregledReklamacijaActionPerformed(evt);
            }
        });
        btnPregledReklamacija.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                menuKeyPress(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnUnosServisera, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnUnosKlijenta, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnUnosObjekta, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnTipObjekta, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnUnosGrada, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnPregledReklamacija, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnUnosReklamacije, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnZatvori, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(21, 21, 21))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addGap(117, 117, 117))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnUnosGrada)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnUnosKlijenta)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnUnosObjekta))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnUnosReklamacije)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnPregledReklamacija)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnTipObjekta)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUnosServisera)
                    .addComponent(btnZatvori))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        pack();
        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        java.awt.Dimension dialogSize = getSize();
        setLocation((screenSize.width-dialogSize.width)/2,(screenSize.height-dialogSize.height)/2);
    }// </editor-fold>//GEN-END:initComponents

    private void btnZatvoriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnZatvoriActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnZatvoriActionPerformed

    private void btnUnosKlijentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUnosKlijentaActionPerformed
        JDialog dlg1 = new UnosKlijenata(this, true);
        dlg1.setVisible(true);
    }//GEN-LAST:event_btnUnosKlijentaActionPerformed

    private void btnUnosGradaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUnosGradaActionPerformed
        JDialog dlg = new UnosGradova(this, true);
        dlg.setVisible(true);
    }//GEN-LAST:event_btnUnosGradaActionPerformed

    private void btnUnosServiseraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUnosServiseraActionPerformed
       JDialog dlg = new UnosServisera(this, true);
       dlg.setVisible(true);
       
    }//GEN-LAST:event_btnUnosServiseraActionPerformed

    private void btnTipObjektaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTipObjektaActionPerformed
        JDialog dlg = new UnosTipaObjekta(this,true);
        dlg.setVisible(true);
        
    }//GEN-LAST:event_btnTipObjektaActionPerformed

    private void btnUnosReklamacijeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUnosReklamacijeActionPerformed
        JDialog dlg = new  UnosReklamacije (this,true);
        dlg.setVisible(true);
        
    }//GEN-LAST:event_btnUnosReklamacijeActionPerformed

    private void btnUnosObjektaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUnosObjektaActionPerformed
        JDialog dlg = new UnosObjekata(this,true);
        dlg.setVisible(true);
        
    }//GEN-LAST:event_btnUnosObjektaActionPerformed

    private void btnPregledReklamacijaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPregledReklamacijaActionPerformed
        JDialog dlg = new PregledReklamacija(this, true);
        dlg.setVisible(true);
    }//GEN-LAST:event_btnPregledReklamacijaActionPerformed

    private void menuKeyPress(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_menuKeyPress
        switch(evt.getKeyCode()){
            case KeyEvent.VK_F1:
                btnUnosGradaActionPerformed(null);
                break;
            case KeyEvent.VK_F2:
                btnUnosKlijentaActionPerformed(null);
                break;
            case KeyEvent.VK_F3:
                btnUnosObjektaActionPerformed(null);
                break;
            case KeyEvent.VK_F4:
                btnTipObjektaActionPerformed(null);
                break;
            case KeyEvent.VK_F5:
                btnUnosServiseraActionPerformed(null);
                break;
            case KeyEvent.VK_F6:
                btnUnosReklamacijeActionPerformed(null);
                break;
            case KeyEvent.VK_F7:
                btnPregledReklamacijaActionPerformed(null);
                break;
            case KeyEvent.VK_ESCAPE:
                btnZatvoriActionPerformed(null);
                     
        }
    }//GEN-LAST:event_menuKeyPress

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GlavnaAplikacija.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GlavnaAplikacija.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GlavnaAplikacija.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GlavnaAplikacija.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new GlavnaAplikacija().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPregledReklamacija;
    private javax.swing.JButton btnTipObjekta;
    private javax.swing.JButton btnUnosGrada;
    private javax.swing.JButton btnUnosKlijenta;
    private javax.swing.JButton btnUnosObjekta;
    private javax.swing.JButton btnUnosReklamacije;
    private javax.swing.JButton btnUnosServisera;
    private javax.swing.JButton btnZatvori;
    private javax.swing.JLabel jLabel5;
    // End of variables declaration//GEN-END:variables
}
