/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ServisnaAplikacija;

import java.text.SimpleDateFormat;
import java.util.List;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException;
import org.hibernate.Session; 
import org.hibernate.Transaction;


public class PregledReklamacija extends javax.swing.JDialog {
    private Session dbSession;
    /**
     * Creates new form PregledReklamacija
     */
    public PregledReklamacija(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        persistObjects();
        popuniServisere();
        popuniObjekte();
        popuniKlijente();
        tablicaReklamacija.setRowSelectionAllowed(true); // postavljamo selektiranje u tablici na red
        tablicaReklamacija.setSelectionMode(ListSelectionModel.SINGLE_SELECTION); // postavljamo selektrianje na maksimalno 1 selektiranu stvar
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        chkServiser = new javax.swing.JCheckBox();
        chServiser = new java.awt.Choice();
        chkObjekt = new javax.swing.JCheckBox();
        chObjekt = new java.awt.Choice();
        chkKlijent = new javax.swing.JCheckBox();
        chKlijent = new java.awt.Choice();
        btnZatvori = new javax.swing.JButton();
        btnFiltriraj = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        taOpisKvara = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tablicaReklamacija = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Pregled reklamacija");
        setAlwaysOnTop(true);

        chkServiser.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        chkServiser.setText("po serviseru");

        chkObjekt.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        chkObjekt.setText("po objektu");

        chkKlijent.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        chkKlijent.setText("po klijentu");

        btnZatvori.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnZatvori.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/Zatvori.png"))); // NOI18N
        btnZatvori.setText(" Zatvori");
        btnZatvori.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnZatvoriActionPerformed(evt);
            }
        });

        btnFiltriraj.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnFiltriraj.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/Filter.png"))); // NOI18N
        btnFiltriraj.setText(" Filtriraj");
        btnFiltriraj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFiltrirajActionPerformed(evt);
            }
        });

        taOpisKvara.setEditable(false);
        taOpisKvara.setColumns(20);
        taOpisKvara.setLineWrap(true);
        taOpisKvara.setRows(5);
        jScrollPane1.setViewportView(taOpisKvara);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Opis kvara:");

        tablicaReklamacija.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Broj", "Datum", "Serviser", "Objekt", "Klijent"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablicaReklamacija.getTableHeader().setReorderingAllowed(false);
        tablicaReklamacija.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablicaReklamacijaMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tablicaReklamacija);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(chkObjekt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(chkServiser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(chkKlijent, javax.swing.GroupLayout.Alignment.LEADING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(chObjekt, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(chServiser, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(chKlijent, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnFiltriraj, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 798, Short.MAX_VALUE)
                        .addComponent(btnZatvori, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(chkServiser)
                    .addComponent(chServiser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chkObjekt)
                    .addComponent(chObjekt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(chkKlijent)
                            .addComponent(btnFiltriraj))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 267, Short.MAX_VALUE)
                        .addGap(19, 19, 19))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(chKlijent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnZatvori)
                .addContainerGap())
        );

        pack();
        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        java.awt.Dimension dialogSize = getSize();
        setLocation((screenSize.width-dialogSize.width)/2,(screenSize.height-dialogSize.height)/2);
    }// </editor-fold>//GEN-END:initComponents

    private void btnZatvoriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnZatvoriActionPerformed
        dbSession.close();
        dispose();
    }//GEN-LAST:event_btnZatvoriActionPerformed

    private void btnFiltrirajActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFiltrirajActionPerformed
        
        DefaultTableModel model = (DefaultTableModel) tablicaReklamacija.getModel();
        model.setRowCount(0);
        
        String sServiser = chServiser.getSelectedItem();
        String sObjekt = chObjekt.getSelectedItem();
        String sKlijent = chKlijent.getSelectedItem();

        Transaction tx = null;
        try{
            String compositeQuery = "FROM Reklamacija"; // slazemo kveri ovisno o odabranim uvjetima
            boolean addedCondition = false;
            if(chkServiser.isSelected()){
                tx = dbSession.beginTransaction();
                Serviser serviser = (Serviser) dbSession.createQuery("FROM Serviser where ImePrezime = '"+sServiser+"'").uniqueResult();
                compositeQuery += " where serviser = '"+serviser.getOib()+"'";
                addedCondition = true;
                tx.commit();
            }    

            if(chkObjekt.isSelected()){
                tx = dbSession.beginTransaction();
                Objekt objekt = (Objekt) dbSession.createQuery("FROM Objekt where Naziv = '"+sObjekt+"'").uniqueResult();
                if(addedCondition){ // vec je dodan jedan uvjet
                    compositeQuery += " AND ";
                }else{
                    compositeQuery += " where ";
                }
                compositeQuery += "objekt = '"+objekt.getAdresa()+"'";
                addedCondition = true;
                tx.commit();
            }

            if(chkKlijent.isSelected()){
                tx = dbSession.beginTransaction();
                Klijent klijent = (Klijent) dbSession.createQuery("FROM Klijent where Naziv = '"+sKlijent+"'").uniqueResult();
                if(addedCondition){ // vec je dodan jedan uvjet
                    compositeQuery += " AND ";
                }else{
                    compositeQuery += " where ";
                }
                compositeQuery += "klijent = '"+klijent.getOib()+"'";
                tx.commit();
            }
            
            //System.out.println(compositeQuery);
            
            tx = dbSession.beginTransaction();
            List reklamacije = dbSession.createQuery(compositeQuery).list();
            for (Object oReklamacija : reklamacije) {
                Reklamacija reklamacija = (Reklamacija) oReklamacija;
                model.addRow(new Object[]{reklamacija.getBrojReklamacije(), 
                    (new SimpleDateFormat("dd.MM.YYYY.")).format(reklamacija.getDatumReklamacije().getTime()), 
                    reklamacija.getServiser().getImePrezime(), 
                    reklamacija.getObjekt().getNaziv(),
                    reklamacija.getKlijent().getNaziv()
                    });
            }
            tx.commit();
        }catch (HibernateException ex){
            if (tx != null){
                tx.rollback();
            }
        }
    }//GEN-LAST:event_btnFiltrirajActionPerformed

    private void tablicaReklamacijaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablicaReklamacijaMouseClicked
        Integer brojReklamacije =  (Integer) tablicaReklamacija.getValueAt(tablicaReklamacija.getSelectedRow(), 0);
        
        Transaction tx = null;
        try{
            tx = dbSession.beginTransaction();
            Reklamacija reklamacija = (Reklamacija) dbSession.get(Reklamacija.class,brojReklamacije);
            taOpisKvara.setText(reklamacija.getKvar());
            tx.commit();
        }catch (HibernateException he){
            if(tx != null){
                tx.rollback();
            }
        }
        
    }//GEN-LAST:event_tablicaReklamacijaMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PregledReklamacija.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PregledReklamacija.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PregledReklamacija.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PregledReklamacija.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the dialog
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                PregledReklamacija dialog = new PregledReklamacija(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFiltriraj;
    private javax.swing.JButton btnZatvori;
    private java.awt.Choice chKlijent;
    private java.awt.Choice chObjekt;
    private java.awt.Choice chServiser;
    private javax.swing.JCheckBox chkKlijent;
    private javax.swing.JCheckBox chkObjekt;
    private javax.swing.JCheckBox chkServiser;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea taOpisKvara;
    private javax.swing.JTable tablicaReklamacija;
    // End of variables declaration//GEN-END:variables

    private void popuniObjekte() {
        Transaction tx = null;
        try{
            tx = dbSession.beginTransaction();
            List objekti = dbSession.createQuery("FROM Objekt").list();
            for (Object oObjekt : objekti) {
                Objekt objekt = (Objekt) oObjekt;
                chObjekt.add(objekt.getNaziv());
            }
            tx.commit();
        }catch (HibernateException ex){
            if (tx != null){
                tx.rollback();
            }
        }
    }
    
    private void popuniServisere(){
        Transaction tx = null;
        try{
            tx = dbSession.beginTransaction();
            List serviseri = dbSession.createQuery("FROM Serviser").list();
            for (Object oServiser : serviseri) {
                Serviser serviser = (Serviser) oServiser;
                chServiser.add(serviser.getImePrezime());
            }
            tx.commit();
        }catch (HibernateException ex){
            if (tx != null){
                tx.rollback();
            }
        }
    }
    
    private void popuniKlijente(){
        Transaction tx = null;
        try{
            tx = dbSession.beginTransaction();
            List klijenti = dbSession.createQuery("FROM Klijent").list();
            for (Object oKlijent : klijenti) {
                Klijent klijent = (Klijent) oKlijent;
                chKlijent.add(klijent.getNaziv());
            }
            tx.commit();
        }catch (HibernateException ex){
            if (tx != null){
                tx.rollback();
            }
        }
    }

    private void persistObjects() {
        dbSession = HibernateUtil.getSessionFactory().openSession();
    }
}
