/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ServisnaAplikacija;

import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException; 
import org.hibernate.Session; 
import org.hibernate.Transaction;

/**
 *
 * @author Gonewolf
 */
public class UnosServisera extends javax.swing.JDialog {
    private Session dbSession;
    /**
     * Creates new form UnosServisera
     */
    public UnosServisera(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        presistObjects();
        osvjeziListu();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        tfImePrezime = new javax.swing.JTextField();
        tfTelefon = new javax.swing.JTextField();
        tfOIB = new javax.swing.JTextField();
        btnSpremi = new javax.swing.JButton();
        btnObrisi = new javax.swing.JButton();
        btnZatvori = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablicaServisera = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Unos servisera");
        setAlwaysOnTop(true);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Ime i prezime:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Službeni telefon:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("OIB:");

        tfImePrezime.setNextFocusableComponent(tfTelefon);

        tfTelefon.setNextFocusableComponent(tfOIB);

        tfOIB.setNextFocusableComponent(btnSpremi);

        btnSpremi.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnSpremi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/Save.png"))); // NOI18N
        btnSpremi.setText(" Spremi");
        btnSpremi.setNextFocusableComponent(btnObrisi);
        btnSpremi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSpremiActionPerformed(evt);
            }
        });

        btnObrisi.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnObrisi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/Erase.png"))); // NOI18N
        btnObrisi.setText(" Obriši");
        btnObrisi.setNextFocusableComponent(btnZatvori);
        btnObrisi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnObrisiActionPerformed(evt);
            }
        });

        btnZatvori.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnZatvori.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/Zatvori.png"))); // NOI18N
        btnZatvori.setText(" Zatvori");
        btnZatvori.setNextFocusableComponent(tfImePrezime);
        btnZatvori.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnZatvoriActionPerformed(evt);
            }
        });

        tablicaServisera.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "OIB", "Ime i prezime", "Sluz. telefon"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablicaServisera.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tablicaServisera);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfOIB, javax.swing.GroupLayout.DEFAULT_SIZE, 335, Short.MAX_VALUE)
                            .addComponent(tfImePrezime)
                            .addComponent(tfTelefon, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(10, 10, 10)
                        .addComponent(btnSpremi, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnObrisi))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnZatvori)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnObrisi, btnSpremi, btnZatvori});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfImePrezime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfTelefon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfOIB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(btnSpremi))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(btnObrisi)))
                .addGap(32, 32, 32)
                .addComponent(btnZatvori)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        java.awt.Dimension dialogSize = getSize();
        setLocation((screenSize.width-dialogSize.width)/2,(screenSize.height-dialogSize.height)/2);
    }// </editor-fold>//GEN-END:initComponents

    private void btnZatvoriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnZatvoriActionPerformed
        dbSession.close();
        dispose();
    }//GEN-LAST:event_btnZatvoriActionPerformed

    private void btnSpremiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSpremiActionPerformed
        String ImePrez= tfImePrezime.getText();
        String SluzTel = tfTelefon.getText();
        String oib = tfOIB.getText();
        
        if(ImePrez.equals("") || oib.equals("")){
            JOptionPane.showMessageDialog(this,
            "Polja imena i OIB-a ne smiju biti prazna!",
            "Upozorenje",
            JOptionPane.WARNING_MESSAGE);
        }else{
            Serviser serviser = new Serviser(ImePrez,SluzTel,oib);
            tfImePrezime.setText("");
            tfTelefon.setText("");
            tfOIB.setText("");

            Transaction tx = null;
            try{
                tx = dbSession.beginTransaction();
                dbSession.save(serviser);
                tx.commit();
            }catch (HibernateException he){
                if(tx != null){
                    tx.rollback();
                }
            }

            osvjeziListu();
        }
    }//GEN-LAST:event_btnSpremiActionPerformed

    private void btnObrisiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnObrisiActionPerformed
        
        String oibServisera = (String) tablicaServisera.getValueAt(tablicaServisera.getSelectedRow(), 0);
        
        Transaction tx = null;
        try{
            tx = dbSession.beginTransaction();
            Serviser serviser = (Serviser) dbSession.get(Serviser.class,oibServisera);
            dbSession.delete(serviser);
            tx.commit();
        }catch (HibernateException he){
            if(tx != null){
                tx.rollback();
            }
        }
        
        osvjeziListu();        
    }//GEN-LAST:event_btnObrisiActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UnosServisera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UnosServisera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UnosServisera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UnosServisera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the dialog
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                UnosServisera dialog = new UnosServisera(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnObrisi;
    private javax.swing.JButton btnSpremi;
    private javax.swing.JButton btnZatvori;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablicaServisera;
    private javax.swing.JTextField tfImePrezime;
    private javax.swing.JTextField tfOIB;
    private javax.swing.JTextField tfTelefon;
    // End of variables declaration//GEN-END:variables

    
            
            
        
    

    private void osvjeziListu() {
        DefaultTableModel model = (DefaultTableModel) tablicaServisera.getModel();
        model.setRowCount(0);
        
        Transaction tx = null;
        try{
            tx = dbSession.beginTransaction();
            List serviseri = dbSession.createQuery("FROM Serviser").list();
            for (Object oServiser : serviseri) {
                Serviser serviser = (Serviser) oServiser;
                model.addRow(new Object[]{ serviser.getOib(), serviser.getImePrezime(), serviser.getSluzbenitelefon()});
            }
            tx.commit();
        }catch (HibernateException ex){
            if (tx != null){
                tx.rollback();
            }
            ex.printStackTrace();
        }
    }

    private void presistObjects() {
        dbSession = HibernateUtil.getSessionFactory().openSession();
    }
}
