/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ServisnaAplikacija;

import java.util.Calendar;
import java.util.List;
import javax.swing.JOptionPane;
import org.hibernate.HibernateException;
import org.hibernate.Session; 
import org.hibernate.Transaction;

public class UnosReklamacije extends javax.swing.JDialog {
    private Session dbSession;
    /**
     * Creates new form UnosReklamacije
     */
    public UnosReklamacije(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        persistObjects();
        popuniObjekte();
        popuniServisere();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        chObjekt = new java.awt.Choice();
        jLabel5 = new javax.swing.JLabel();
        btnSpremi = new javax.swing.JButton();
        btnZatvori = new javax.swing.JButton();
        chServiser = new java.awt.Choice();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        taOpis = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Unos reklamacije");
        setAlwaysOnTop(true);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Objekt:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Opis kvara:");

        btnSpremi.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnSpremi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/Save.png"))); // NOI18N
        btnSpremi.setText(" Spremi");
        btnSpremi.setNextFocusableComponent(btnZatvori);
        btnSpremi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSpremiActionPerformed(evt);
            }
        });

        btnZatvori.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnZatvori.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/Zatvori.png"))); // NOI18N
        btnZatvori.setText(" Zatvori");
        btnZatvori.setNextFocusableComponent(chObjekt);
        btnZatvori.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnZatvoriActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("Dodjeli serviseru:");

        taOpis.setColumns(20);
        taOpis.setRows(5);
        taOpis.setNextFocusableComponent(btnSpremi);
        jScrollPane1.setViewportView(taOpis);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(29, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(chServiser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(chObjekt, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(316, 316, 316))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnSpremi, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnZatvori))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 499, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(23, 23, 23))))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnSpremi, btnZatvori});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4)
                    .addComponent(chObjekt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel6)
                    .addComponent(chServiser, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnZatvori)
                    .addComponent(btnSpremi))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pack();
        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        java.awt.Dimension dialogSize = getSize();
        setLocation((screenSize.width-dialogSize.width)/2,(screenSize.height-dialogSize.height)/2);
    }// </editor-fold>//GEN-END:initComponents

    private void btnZatvoriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnZatvoriActionPerformed
        dbSession.close();
        dispose();
    }//GEN-LAST:event_btnZatvoriActionPerformed

    private void btnSpremiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSpremiActionPerformed
        Calendar DatumRek = Calendar.getInstance();
        String sObjekt = chObjekt.getSelectedItem();
        String sServiser = chServiser.getSelectedItem();
        String kvar = taOpis.getText();
        
        if(kvar.equals("")){
            JOptionPane.showMessageDialog(this,
            "Polje kvara ne smije biti prazno!",
            "Upozorenje",
            JOptionPane.WARNING_MESSAGE);
        }else{
            Transaction tx = null;
            try{
                // vadimo grad
                tx = dbSession.beginTransaction();
                Objekt objekt = (Objekt) dbSession.createQuery("FROM Objekt where Naziv = '"+sObjekt+"'").uniqueResult();
                tx.commit();
                // vadimo servisera
                tx = dbSession.beginTransaction();
                Serviser serviser = (Serviser) dbSession.createQuery("FROM Serviser where ImePrezime = '"+sServiser+"'").uniqueResult();
                tx.commit();      

                tx = dbSession.beginTransaction();
                Reklamacija reklamacija = new Reklamacija(DatumRek, objekt, serviser, kvar);
                dbSession.save(reklamacija);
                tx.commit();

            }catch (HibernateException ex){
                if (tx != null){
                    tx.rollback();
                }
            }

            taOpis.setText("");
        }
    }//GEN-LAST:event_btnSpremiActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UnosReklamacije.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UnosReklamacije.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UnosReklamacije.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UnosReklamacije.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the dialog
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                UnosReklamacije dialog = new UnosReklamacije(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSpremi;
    private javax.swing.JButton btnZatvori;
    private java.awt.Choice chObjekt;
    private java.awt.Choice chServiser;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea taOpis;
    // End of variables declaration//GEN-END:variables


    private void popuniObjekte() {
        Transaction tx = null;
        try{
            tx = dbSession.beginTransaction();
            List objekti = dbSession.createQuery("FROM Objekt").list();
            for (Object oObjekt : objekti) {
                Objekt objekt = (Objekt) oObjekt;
                chObjekt.add(objekt.getNaziv());
            }
            tx.commit();
        }catch (HibernateException ex){
            if (tx != null){
                tx.rollback();
            }
        }
    }
    
    private void popuniServisere(){
        Transaction tx = null;
        try{
            tx = dbSession.beginTransaction();
            List serviseri = dbSession.createQuery("FROM Serviser").list();
            for (Object oServiser : serviseri) {
                Serviser serviser = (Serviser) oServiser;
                chServiser.add(serviser.getImePrezime());
            }
            tx.commit();
        }catch (HibernateException ex){
            if (tx != null){
                tx.rollback();
            }
        }
    }

    private void persistObjects() {
        dbSession = HibernateUtil.getSessionFactory().openSession();
    }
}
