/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ServisnaAplikacija;

import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException; 
import org.hibernate.Session; 
import org.hibernate.Transaction;

public class UnosObjekata extends javax.swing.JDialog {
    private Session dbSession;
    /**
     * Creates new form UnosObjekata
     */
    public UnosObjekata(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        persistObjects();
        osvjeziListu();
        popuniGradove();
        popuniTipObjekta();
        popuniVlasnik();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        tfNaziv = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        tfAdresa = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        chGradovi = new java.awt.Choice();
        jLabel5 = new javax.swing.JLabel();
        chVlasnik = new java.awt.Choice();
        jLabel6 = new javax.swing.JLabel();
        chTipObjekta = new java.awt.Choice();
        btnSpremi = new javax.swing.JButton();
        btnZatvori = new javax.swing.JButton();
        btnObrisi = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablicaObjekata = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Unos objekata");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Naziv:");

        tfNaziv.setNextFocusableComponent(tfAdresa);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Adresa:");

        tfAdresa.setNextFocusableComponent(chGradovi);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("Grad:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setText("Vlasnik:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("Tip objekta:");

        btnSpremi.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnSpremi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/Save.png"))); // NOI18N
        btnSpremi.setText(" Spremi");
        btnSpremi.setNextFocusableComponent(btnObrisi);
        btnSpremi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSpremiActionPerformed(evt);
            }
        });

        btnZatvori.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnZatvori.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/Zatvori.png"))); // NOI18N
        btnZatvori.setText(" Zatvori");
        btnZatvori.setNextFocusableComponent(tfNaziv);
        btnZatvori.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnZatvoriActionPerformed(evt);
            }
        });

        btnObrisi.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnObrisi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/Erase.png"))); // NOI18N
        btnObrisi.setText(" Obriši");
        btnObrisi.setNextFocusableComponent(btnZatvori);
        btnObrisi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnObrisiActionPerformed(evt);
            }
        });

        tablicaObjekata.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Naziv", "Adresa", "Grad", "Vlasnik", "Tip"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablicaObjekata.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tablicaObjekata);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnZatvori)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(tfNaziv)
                                    .addComponent(tfAdresa)
                                    .addComponent(chGradovi, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(chVlasnik, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(chTipObjekta, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(btnObrisi)
                            .addComponent(btnSpremi, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnObrisi, btnSpremi, btnZatvori});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel2)
                            .addComponent(tfNaziv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel3)
                            .addComponent(tfAdresa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(chGradovi, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5)
                            .addComponent(chVlasnik, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(chTipObjekta, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSpremi)
                        .addGap(99, 99, 99)
                        .addComponent(btnObrisi))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addComponent(btnZatvori)
                .addContainerGap())
        );

        pack();
        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        java.awt.Dimension dialogSize = getSize();
        setLocation((screenSize.width-dialogSize.width)/2,(screenSize.height-dialogSize.height)/2);
    }// </editor-fold>//GEN-END:initComponents

    private void btnZatvoriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnZatvoriActionPerformed
        dbSession.close();
        dispose();
    }//GEN-LAST:event_btnZatvoriActionPerformed

    private void btnSpremiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSpremiActionPerformed
        String naziv = tfNaziv.getText();
        String adresa = tfAdresa.getText();
        String sGrad = chGradovi.getSelectedItem();
        String sVlasnik = chVlasnik.getSelectedItem();
        String sTip = chTipObjekta.getSelectedItem();
        
        if(naziv.equals("") || adresa.equals("")){
            JOptionPane.showMessageDialog(this,
            "Polja naziva i adrese ne smiju biti prazna!",
            "Upozorenje",
            JOptionPane.WARNING_MESSAGE);
        }else{
            Transaction tx = null;
            try{
                // vadimo grad
                tx = dbSession.beginTransaction();
                Grad grad = (Grad) dbSession.createQuery("FROM Grad where Naziv = '"+sGrad+"'").uniqueResult();
                tx.commit();
                // vadimo klijenta/vlasnika
                tx = dbSession.beginTransaction();
                Klijent klijent = (Klijent) dbSession.createQuery("FROM Klijent where Naziv = '"+sVlasnik+"'").uniqueResult();
                tx.commit();
                // vadimo tip objekta
                tx = dbSession.beginTransaction();
                TipObjekta tip = (TipObjekta) dbSession.createQuery("FROM TipObjekta where Naziv = '"+sTip+"'").uniqueResult();
                tx.commit();

                tx = dbSession.beginTransaction();
                Objekt objekt = new Objekt(naziv, adresa, grad, klijent, tip);
                dbSession.save(objekt);
                tx.commit();

            }catch (HibernateException ex){
                if (tx != null){
                    tx.rollback();
                }
            }
            tfNaziv.setText("");
            tfAdresa.setText("");

            osvjeziListu();
        }
    }//GEN-LAST:event_btnSpremiActionPerformed

    private void btnObrisiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnObrisiActionPerformed
        String key = (String) tablicaObjekata.getValueAt(tablicaObjekata.getSelectedRow(), 1); // kljuc je adresa, u drugoj kolumni
        
        Transaction tx = null;
        try{
            tx = dbSession.beginTransaction();
            Objekt objekt = (Objekt) dbSession.get(Objekt.class,key);
            dbSession.delete(objekt);
            tx.commit();
        }catch (HibernateException he){
            if(tx != null){
                tx.rollback();
                he.printStackTrace();
            }
        }
        osvjeziListu();
    }//GEN-LAST:event_btnObrisiActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UnosObjekata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UnosObjekata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UnosObjekata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UnosObjekata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the dialog
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                UnosObjekata dialog = new UnosObjekata(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnObrisi;
    private javax.swing.JButton btnSpremi;
    private javax.swing.JButton btnZatvori;
    private java.awt.Choice chGradovi;
    private java.awt.Choice chTipObjekta;
    private java.awt.Choice chVlasnik;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablicaObjekata;
    private javax.swing.JTextField tfAdresa;
    private javax.swing.JTextField tfNaziv;
    // End of variables declaration//GEN-END:variables

    private void osvjeziListu() {
        DefaultTableModel model = (DefaultTableModel) tablicaObjekata.getModel();
        model.setRowCount(0);
        
        Transaction tx = null;
        try{
            tx = dbSession.beginTransaction();
            List objekti = dbSession.createQuery("FROM Objekt").list();
            for (Object oObjekt : objekti) {
                Objekt objekt = (Objekt) oObjekt;
                model.addRow(new Object[]{objekt.getNaziv(), 
                    objekt.getAdresa(), 
                    objekt.getGrad().getNaziv(), 
                    objekt.getVlasnik().getNaziv(), 
                    objekt.getTip().getNaziv()
                    });
            }
            tx.commit();
        }catch (HibernateException ex){
            if (tx != null){
                tx.rollback();
            }
        }   
        
    }

    private void popuniGradove() {
        Transaction tx = null;
        try{
            tx = dbSession.beginTransaction();
            List gradovi = dbSession.createQuery("FROM Grad").list();
            for (Object oGrad : gradovi) {
                Grad grad = (Grad) oGrad;
                chGradovi.add(grad.getNaziv());
            }
            tx.commit();
        }catch (HibernateException ex){
            if (tx != null){
                tx.rollback();
            }
        }
    }

   
    private void popuniTipObjekta() {
        Transaction tx = null;
        try{
            tx = dbSession.beginTransaction();
            List tipovi = dbSession.createQuery("FROM TipObjekta").list();
            for (Object oTip : tipovi) {
                TipObjekta tip = (TipObjekta) oTip;
                chTipObjekta.add(tip.getNaziv());
            }
            tx.commit();
        }catch (HibernateException ex){
            if (tx != null){
                tx.rollback();
            }
        }
    }

    private void popuniVlasnik() {
        Transaction tx = null;
        try{
            tx = dbSession.beginTransaction();
            List klijenti = dbSession.createQuery("FROM Klijent").list();
            for (Object oKlijent : klijenti) {
                Klijent klijent = (Klijent) oKlijent;
                chVlasnik.add(klijent.getNaziv());
            }
            tx.commit();
        }catch (HibernateException ex){
            if (tx != null){
                tx.rollback();
            }
        }
    }

    private void persistObjects() {
        dbSession = HibernateUtil.getSessionFactory().openSession();
    }
}
