/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ServisnaAplikacija;

import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException; 
import org.hibernate.Session; 
import org.hibernate.Transaction;

/**
 *
 * @author synan
 */
public class UnosKlijenata extends javax.swing.JDialog {
    private Session dbSession;
    /**
     * Creates new form UnosKlijenata
     */
    public UnosKlijenata(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        persistObjects();
        popuniGradove();
        osvjeziListu();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        tfOIB = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        tfNaziv = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        chGradovi = new java.awt.Choice();
        jLabel5 = new javax.swing.JLabel();
        tfAdresa = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        tfTelefon = new javax.swing.JTextField();
        btnSpremi = new javax.swing.JButton();
        btnObrisi = new javax.swing.JButton();
        btnZatvori = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablicaKlijenata = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Unos klijenata");
        setBackground(new java.awt.Color(255, 51, 255));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("OIB:");

        tfOIB.setNextFocusableComponent(tfNaziv);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Naziv:");

        tfNaziv.setNextFocusableComponent(tfAdresa);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Grad:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Adresa:");

        tfAdresa.setNextFocusableComponent(tfTelefon);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("Telefon:");

        tfTelefon.setNextFocusableComponent(chGradovi);

        btnSpremi.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnSpremi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/Save.png"))); // NOI18N
        btnSpremi.setText(" Spremi");
        btnSpremi.setNextFocusableComponent(btnObrisi);
        btnSpremi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSpremiActionPerformed(evt);
            }
        });

        btnObrisi.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnObrisi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/Erase.png"))); // NOI18N
        btnObrisi.setText(" Obriši");
        btnObrisi.setNextFocusableComponent(btnZatvori);
        btnObrisi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnObrisiActionPerformed(evt);
            }
        });

        btnZatvori.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnZatvori.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ServisnaAplikacija/Slike/Zatvori.png"))); // NOI18N
        btnZatvori.setText(" Zatvori");
        btnZatvori.setNextFocusableComponent(tfOIB);
        btnZatvori.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnZatvoriActionPerformed(evt);
            }
        });

        tablicaKlijenata.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "OIB", "Naziv", "Adresa", "Telefon", "Grad"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablicaKlijenata.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tablicaKlijenata);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(31, 31, 31)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel3)
                                            .addComponent(jLabel2)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addContainerGap()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(tfAdresa, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 328, Short.MAX_VALUE)
                                        .addComponent(tfOIB, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(tfTelefon, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(tfNaziv))
                                    .addComponent(chGradovi, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnSpremi, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnObrisi))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnZatvori, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnObrisi, btnZatvori});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfOIB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(tfNaziv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfAdresa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfTelefon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(chGradovi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(20, 20, 20)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnSpremi)
                        .addGap(18, 18, 18)
                        .addComponent(btnObrisi)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                .addComponent(btnZatvori)
                .addContainerGap())
        );

        pack();
        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        java.awt.Dimension dialogSize = getSize();
        setLocation((screenSize.width-dialogSize.width)/2,(screenSize.height-dialogSize.height)/2);
    }// </editor-fold>//GEN-END:initComponents

    private void btnZatvoriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnZatvoriActionPerformed
        dbSession.close();
        dispose();
    }//GEN-LAST:event_btnZatvoriActionPerformed

    private void btnSpremiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSpremiActionPerformed
        String oib = tfOIB.getText();
        String naziv = tfNaziv.getText();
        String adresa= tfAdresa.getText();
        String telefon = tfTelefon.getText();
        String gd = chGradovi.getSelectedItem();
        
        if( oib.equals("") || naziv.equals("")){
            JOptionPane.showMessageDialog(this,
            "Polja OIB-a i naziva ne smiju biti prazna!",
            "Upozorenje",
            JOptionPane.WARNING_MESSAGE);
        }else{
            Transaction tx = null;
            try{
                tx = dbSession.beginTransaction();
                Grad grad = (Grad) dbSession.createQuery("FROM Grad where Naziv = '"+gd+"'").uniqueResult();
                tx.commit();

                Klijent klijent = new Klijent(naziv,adresa,grad,telefon,oib);
                tx = dbSession.beginTransaction();
                dbSession.save(klijent);
                tx.commit();

            }catch (HibernateException ex){
                if (tx != null){
                    tx.rollback();
                }
            }
            tfOIB.setText("");
            tfNaziv.setText("");
            tfAdresa.setText("");
            tfTelefon.setText("");

            osvjeziListu();
        }
    }//GEN-LAST:event_btnSpremiActionPerformed

    private void btnObrisiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnObrisiActionPerformed
        String key = (String) tablicaKlijenata.getValueAt(tablicaKlijenata.getSelectedRow(), 0);
        
        Transaction tx = null;
        try{
            tx = dbSession.beginTransaction();
            Klijent klijent = (Klijent) dbSession.get(Klijent.class,key);
            dbSession.delete(klijent);
            tx.commit();
        }catch (HibernateException he){
            if(tx != null){
                tx.rollback();
                he.printStackTrace();
            }
        }
        osvjeziListu();
    }//GEN-LAST:event_btnObrisiActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UnosKlijenata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UnosKlijenata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UnosKlijenata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UnosKlijenata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the dialog
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                UnosKlijenata dialog = new UnosKlijenata(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnObrisi;
    private javax.swing.JButton btnSpremi;
    private javax.swing.JButton btnZatvori;
    private java.awt.Choice chGradovi;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablicaKlijenata;
    private javax.swing.JTextField tfAdresa;
    private javax.swing.JTextField tfNaziv;
    private javax.swing.JTextField tfOIB;
    private javax.swing.JTextField tfTelefon;
    // End of variables declaration//GEN-END:variables

    private void popuniGradove() {
        Transaction tx = null;
        try{
            tx = dbSession.beginTransaction();
            List gradovi = dbSession.createQuery("FROM Grad").list();
            for (Object oGrad : gradovi) {
                Grad grad = (Grad) oGrad;
                chGradovi.add(grad.getNaziv());
            }
            tx.commit();
        }catch (HibernateException ex){
            if (tx != null){
                tx.rollback();
            }
        }
    }

    private void osvjeziListu() {
        DefaultTableModel model = (DefaultTableModel) tablicaKlijenata.getModel();
        model.setRowCount(0);
        
        Transaction tx = null;
        try{
            tx = dbSession.beginTransaction();
            List klijenti = dbSession.createQuery("FROM Klijent").list();
            for (Object oKlijent : klijenti) {
                Klijent klijent = (Klijent) oKlijent;
                model.addRow(new Object[]{klijent.getOib(), klijent.getNaziv(), klijent.getAdresa(), klijent.getTelefon(), klijent.getGrad().getNaziv()});
            }
            tx.commit();
        }catch (HibernateException ex){
            if (tx != null){
                tx.rollback();
            }
        }               
    }

    private void persistObjects() {
        dbSession = HibernateUtil.getSessionFactory().openSession();
    }
}
